<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchCollege"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:gravity="center"
            android:text="Colleges in Gujarat"
            android:textStyle="bold"
            android:textColor="#48AAAD"
            android:textSize="26dp"
            android:textAlignment="center"/>

<!--        <EditText-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/search_clg"-->
<!--            android:drawableStart="@drawable/ic_baseline_search_24"-->
<!--            android:hint="Search..."-->
<!--            android:padding="14dp"-->
<!--            android:textSize="20dp"-->
<!--            android:drawableLeft="@drawable/ic_baseline_search_24" />-->

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>


